.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "section_header section_header section_header" "consulting_service web_service additional_service" "consulting_service web_service additional_service";
}

.consulting_service {
    grid-area: consulting_service;
}

.section_header {
    grid-area: section_header;
}

.web_service {
    grid-area: web_service;
}

.additional_service {
    grid-area: additional_service;
}